{
  "simulate_file_operations": true,
  "simulate_registry_operations": true,
  "simulate_network_traffic": true,
  "network_traffic": {
    "url": "http://example.com"
  },
  "simulate_ransomware": true,
  "ransomware_simulation": {
    "target_directory": "ransomware_simulation"
  },
  "simulate_credential_harvesting": true,
  "simulate_data_exfiltration": true,
  "data_exfiltration": {
    "target_url": "http://example.com/exfiltrate"
  },
  "simulate_persistence": true,
  "simulate_rat": false,
  "rat_simulation": {
    "host": "127.0.0.1",
    "port": 4444
  },
  "simulate_screenshot_capture": true
}
